ManifestFileVersion: 0
CRC: 1309208389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 763f51f14e980e3bd54b1012ab4af171
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb6fbfbd6a9da4be36f81f4b15cafdd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Models/TrainPalette.FBX
Dependencies: []
