ManifestFileVersion: 0
CRC: 1516769006
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_home
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_fbx0
        Dependency_3: asset_prefab0
        Dependency_4: asset_png0
        Dependency_5: asset_exr0
    Info_2:
      Name: scene_materi 1
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
        Dependency_9: asset_fbx0
    Info_3:
      Name: scene_cable guide
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_4:
      Name: scene_air cushioned slide module
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_5:
      Name: scene_retro reflective sensor
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_6:
      Name: scene_comparator
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_7:
      Name: scene_measuring module
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_controller0
        Dependency_4: asset_fbx0
        Dependency_5: asset_prefab0
        Dependency_6: asset_exr0
    Info_8:
      Name: scene_capacitive proximity sensor
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
        Dependency_6: asset_fbx0
    Info_9:
      Name: scene_slide module
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_10:
      Name: scene_lifting module
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_11:
      Name: scene_recognition module
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
        Dependency_6: asset_fbx0
    Info_12:
      Name: scene_fiber optic device
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_fbx0
        Dependency_5: asset_prefab0
        Dependency_6: asset_png0
        Dependency_7: asset_exr0
    Info_13:
      Name: scene_cp terminal valve
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_fbx0
        Dependency_5: asset_prefab0
        Dependency_6: asset_png0
        Dependency_7: asset_exr0
    Info_14:
      Name: scene_tujuan
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_exr0
    Info_15:
      Name: scene_petunjuk
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat2
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_png0
        Dependency_6: asset_exr0
    Info_16:
      Name: scene_terminal io
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_17:
      Name: scene_air service unit
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_18:
      Name: scene_cable clip
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_19:
      Name: scene_info
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat2
        Dependency_3: asset_fbx0
        Dependency_4: asset_prefab0
        Dependency_5: asset_png0
        Dependency_6: asset_exr0
    Info_20:
      Name: scene_vacuum switch
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_fbx0
        Dependency_5: asset_prefab0
        Dependency_6: asset_png0
        Dependency_7: asset_exr0
    Info_21:
      Name: scene_station link reciver
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_22:
      Name: scene_cable duct
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_23:
      Name: scene_troli
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_24:
      Name: scene_diffuse sensor
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_mat2
        Dependency_4: asset_fbx0
        Dependency_5: asset_prefab0
        Dependency_6: asset_exr0
        Dependency_7: asset_fbx0
    Info_25:
      Name: scene_plate
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_26:
      Name: scene_plc
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_27:
      Name: scene_connector
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_mat2
        Dependency_5: asset_fbx0
        Dependency_6: asset_prefab0
        Dependency_7: asset_png0
        Dependency_8: asset_exr0
    Info_28:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_shader0
    Info_29:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
        Dependency_3: asset_tga0
        Dependency_4: asset_jpg0
    Info_30:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
        Dependency_3: asset_jpg0
    Info_31:
      Name: asset_mat2
      Dependencies:
        Dependency_0: asset_png1
        Dependency_1: asset_shader0
        Dependency_2: asset_jpg0
    Info_32:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_anim0
    Info_33:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_34:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_asset0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_controller0
        Dependency_5: asset_fbx0
        Dependency_6: asset_wav0
    Info_35:
      Name: asset_psd0
      Dependencies: {}
    Info_36:
      Name: asset_png0
      Dependencies: {}
    Info_37:
      Name: asset_png1
      Dependencies: {}
    Info_38:
      Name: asset_wav0
      Dependencies: {}
    Info_39:
      Name: asset_shader0
      Dependencies: {}
    Info_40:
      Name: asset_tga0
      Dependencies: {}
    Info_41:
      Name: asset_exr0
      Dependencies: {}
    Info_42:
      Name: asset_jpg0
      Dependencies: {}
    Info_43:
      Name: asset_ttf0
      Dependencies: {}
    Info_44:
      Name: asset_fbx0
      Dependencies: {}
    Info_45:
      Name: asset_anim0
      Dependencies: {}
